name: Common CI

on:
  pull_request_target:
    types: [ opened, reopened, ready_for_review, synchronize ]
  workflow_dispatch:

# This allows a subsequently queued workflow run to interrupt previous runs
concurrency:
  group: '${{ github.workflow }} @ ${{ github.event.pull_request.head.label || github.head_ref || github.ref }}'
  cancel-in-progress: true

jobs:
  Run-Common-CI:
    uses: dm-vdo/vdo-org-actions/.github/workflows/ci.yml@main
    with:
      # Turn this off temporarily
      run-public-tests: false
      public-tests-action: echo 'You need to specify commands to run here'
      public-tests-failure-action: echo "You need to specify cleanup commands to run, i.e collecting logs"
      # Call the Jenkins job
      run-private-tests: true
      private-tests-action: |
        /permabit/ops/scripts/runJenkinsJob common-github
