name: CI

on:
  pull_request_target:
    types: [ opened, reopened, ready_for_review, synchronize ]
  workflow_dispatch:

# This allows a subsequently queued workflow run to interrupt previous runs
concurrency:
  group: '${{ github.workflow }} @ ${{ github.event.pull_request.head.label || github.head_ref || github.ref }}'
  cancel-in-progress: true

env:
  LOGFILE: logs-${{ github.event.repository.owner.login }}-${{ github.event.repository.name }}-${{ github.event.pull_request.number }}-${{ github.event.pull_request.head.sha }}
  
jobs:
  Run-Common-CI:
    uses: dm-vdo/vdo-org-actions/.github/workflows/ci.yaml@main
    with:
      logfile: logs-${{ github.event.repository.owner.login }}-${{ github.event.repository.name }}-${{ github.event.pull_request.number }}-${{ github.event.pull_request.head.sha }}
      run-public: true
      public-build-action: make all
      public-build-action-failure: echo "build failed. see logs"
      public-tests-action: make jenkins
      public-tests-action-failure: |
        cd logs
        for item in *; do
          [[ -e "$item" ]] || continue
          if [[ -d "$item" ]]; then
            for file in "$item"/*::*; do
              [[ -e "$file" ]] && mv "$file" "${file/::/--}"
            done
          elif [[ "$item" == *::* ]]; then
            mv "$item" "${item/::/--}"
          fi
        done      
      run-private: true
      private-build-action: make all
      private-build-action-failed: echo "build failed. see logs"
      private-tests-action: make jenkins
      private-tests-action-failure: |
        cp -a logs /permabit/user/bunsen/artifacts/${{ inputs.logfile }}    
    secrets: inherit
